/////////////////////////////////////////////////////////////
本文档主要用于记录linux常用命令以便备查；
/////////////////////////////////////////////////////////////



+++++++++++++++++++++++++++++++++++++++++++++++++++++++
基本命令 包括目录 查看 查找 状态等
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
whoami  查询当前使用的账号；
clear  清除终端窗口文字信息；
/表示根目录；
..表示父目录；
.表示当前目录；
pwd查看当前工作目录；
linux为每个使用者保留一个私有目录，这个目录叫使用者的HOME目录，每次打开终端时，当前目录就是使用者的HOME目录；
cd 目录；  进入目录；
ls  查看目录内容；
	-l 查看详细信息；
	-a 查看所有项目 ；
	可以合并为-al;
	-D可以查看子目录内容；

ps	--查看进程  -aux可查看所有进程；
kill 	--结束进程；  -9 强制结束；
>>   --输出重定向，append继续追加；
>	--输出重定向，重新生成新的定向文件 ；
rm  --用于删除文件  -r删除目录
mkdir --用于创建目录  -p用于把不存在的目录全部创建；
	rm -rf 删除目录下所有内容；
rmdir --用于删除空目录；	


+++++++++++++++++++++++++++++++++++++++++++++++++++++++
压缩与解压缩命令
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
tar zcvf filename.tar.gz  path1  path2 ...//用于对多个目录内文件压缩打包处理；
tar zxvf filename.tar.gz 解压缩；



+++++++++++++++++++++++++++++++++++++++++++++++++++++++
文件命令
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
文件操作属性决定如何使用这个文件，其属性由9个英文字母构成，属性分为三组，每组包含三个英文字母；
r  可读；   w  可写；    x  可执行；
r可转成4  w可转成2  x可转成1  -可转成0；
第一组针对文件所有者；第二组针对本组其他人，第三组针对其他组；
chomd  664 filename  可以设置文件属性；
文件是否可以执行，除了与属性有关，还有内容有关；

cp --	copy文件 cp sourse  newfile;
mv	--  移动文件，使用与cp相同；
ln  	--创建文件硬链接，源文件丢失后新文件仍可使用；
        ln -s  软链接，源文件丢失则新文件不能使用；

touch --修改文件生成时间，也可用于建立新文件；

source .bashrc 使bash配置生效

合并文件：　cat file1 >>file2  将１的内容跟在２后


+++++++++++++++++++++++++++++++++++++++++++++++++++++++
dict命令
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
sudo apt install dict dictd
sudo apt-cache search "dict package"
dict -I
sudo service dictd start
/etc/dictd/dictd.conf
change th list:
database liangdao
{ 
  data   ////*.dz  必须在usr/share/dictd目录下方可
  index  ////*.index
}




////////////////////////////////////////////////////////
用于记录vIM常用命令与操作
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vi可以用来在linux记录文字信息
vi三种工作模式，每种模式对应一组功能，任何时间只能使用其中一种模式；
正常模式：在任何情况下按esc   或ctrl+c  回到正常模式；
插入模式：正常模式下按i进入插入模式；
命令模式：正常模式下按:进入命令模式；

命令模式下  q!不保存退出； wq保存退出；w写入；
正常模式下，ZZ可退出；

正常模式下工作内容：
拷贝：   nyy  	可以把光标所在行开始n行进行copy;
粘贴：	np	可以把copy到的内容，paste  n 次；
剪切：	ndd	可以把光标所在开始剪切n行；

删除命令：
x     删除光标所在字符；
dw	从光标处删除到下一个单词起始处；
de	从光标处删除到单词尾；
d$	从光标处删除到行尾；
d0	从光标处删除到行首；


移动命令(motion）
w	到下一个单词起始处；
e	到单词尾；
$	到行尾；
0	到行首；
j$	到下一行末尾；

替换
r	输入r和一个字符替换光标所在位置字符；
R	多次替换，esc返回；
cw	替换一个单词，同时进入插入模式；
ce	替换到单词尾，同时进入插入模式；

编辑命令：
d n   motion	del	
c n motion	change

定位命令：
ctrl+g  显示文件名，光标行列数值；
G	到文件最后一行；
gg	到文件第一行；
H  M  L	到屏幕顶   中  底；

查找命令：

/××	查找 ×× 字符串；n到下一位置，N 改变查找方向；
?**	逆向查找字符串；、
ctrl+o 	回到上一位置；
ctrl+i	进入下一位置；
%	光标转到与（  [ { 相匹配的另一括号位置 ；


替换命令：
s/old/new   new替换old
s/old/new/g	在本行替换；
10,20s/old/new/g  在10--20行间替换；
%/s/old/new/g    替换文件中全部；
%/s/old/new/gc    查找全部，替换时提示；
 

执行外部命令：
！ls	执行外部命令；
w file1 写入file1;



重复与撤消：
u	撤消上一次操作；
U	撤消在一行中所做的改动；
ctrl+R	重复；

插入命令：
i   从光标所在位置插入字符，转入插入模式；
A	append 从本句最后插入，转入插入模式；
o	在光标下方新开一行，进入插入模式；O反之，为上方；
a	在光标后插入；

可视模式：
正常模式下按v可以进入可视模式；

插入模式下工作内容：
主要用于输入文字；

命令模式：
set nu  显示行号；可以把常用命令记录在~/.vimrc文件里，每次启动vi时会执行；
!	执行外部命令；
r file	从光标处插入新文件的内容；  r !ls 可将ls 命令输出插入到文件中；
w file	可将文件存盘；

屏幕翻滚类命令 
Ctrl+u：向文件首翻半屏 
Ctrl+d：向文件尾翻半屏 
Ctrl+f：向文件尾翻一屏 
Ctrl＋b；向文件首翻一屏 
nz：将第n行滚至屏幕顶部，不指定n时将当前行滚至屏幕顶部。 


帮助：
:help	打开帮助窗口；
：help cmd 可查cmd help
ctrl+w  ctrl+W可以跳转窗口；
可以tab 补齐命令，或ctrl +D显示全部补齐；


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vim命令与设置
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set ic  查找时忽略大小写ignore case;  反之 set noic;
set hls  即	hlsearch 设置查找内容高亮；set nohls
set is    incsearch 设置查找时显示部分匹配； set nois
set cp    兼容模式  set nocp;
set number "显示行号，取消显示行号为nonumber，诸多进行相反设置都是加前缀no即可
set numberwidth=3 "设置用于显示行号的宽度
set ruler "在下方显示标尺
set encoding=utf8
set hlsearch "搜索后，高亮
set incsearch "搜索时，没有回车就高亮
set ignorecase "搜索时，忽略大小写
set showmatch
set guioptions= "隐藏菜单栏
set autochdir "自动将当前目录切换为编辑文件所在的目录
set nocursorcolumn "高亮当前列
set cursorline "高亮当前行
set nowrap"不自动换行
set nocompatible "取消对vim、的兼容，这样可以使用到vim的一些特性
set guioptions+=r "显示右侧的滚动条
set guioptions+=b "显示底部的滚动条
set scrolloff=3 "使光标始终和上下边缘相距3行
set smartindent "回车后，根据上一行自动缩进
set smarttab
syntax on "打开语法高亮

sp新开一个窗口，
ctrl+w w 可以切换窗口


多文件操作：
:open file1  
bn bp可以到上一个或下一个文件；
